{
  "expo": {
    "name": "Caterers Near Me",
    "slug": "caterersnearme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/placeholder.png",
    "scheme": "vsetu",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/placeholder.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ninad13.caterersnearme"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/placeholder.png"
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "64b0087d-e37c-449f-9560-dae1798339ea"
      }
    },
    "owner": "overlord-1"
  }
}
